// Catppuccin Foot themes.
// Source: https://github.com/catppuccin/foot
// Author: Catppuccin (https://github.com/catppuccin)
package foot

#CatppuccinFootThemes: {
	catppuccin_frappe: #FootTheme & {
		file: "catppuccin-frappe.ini"
		data: {
			"colors-dark": {
				"cursor": "232634 f2d5cf"
				"foreground": "c6d0f5"
				"background": "303446"
				"regular0": "51576d"
				"regular1": "e78284"
				"regular2": "a6d189"
				"regular3": "e5c890"
				"regular4": "8caaee"
				"regular5": "f4b8e4"
				"regular6": "81c8be"
				"regular7": "b5bfe2"
				"bright0": "626880"
				"bright1": "e78284"
				"bright2": "a6d189"
				"bright3": "e5c890"
				"bright4": "8caaee"
				"bright5": "f4b8e4"
				"bright6": "81c8be"
				"bright7": "a5adce"
				"16": "ef9f76"
				"17": "f2d5cf"
				"selection-foreground": "c6d0f5"
				"selection-background": "4f5369"
				"search-box-no-match": "232634 e78284"
				"search-box-match": "c6d0f5 414559"
				"jump-labels": "232634 ef9f76"
				"urls": "8caaee"
			}
			"colors-light": {
				"cursor": "eff1f5 dc8a78"
				"foreground": "4c4f69"
				"background": "eff1f5"
				"regular0": "5c5f77"
				"regular1": "d20f39"
				"regular2": "40a02b"
				"regular3": "df8e1d"
				"regular4": "1e66f5"
				"regular5": "ea76cb"
				"regular6": "179299"
				"regular7": "acb0be"
				"bright0": "6c6f85"
				"bright1": "d20f39"
				"bright2": "40a02b"
				"bright3": "df8e1d"
				"bright4": "1e66f5"
				"bright5": "ea76cb"
				"bright6": "179299"
				"bright7": "bcc0cc"
				"16": "fe640b"
				"17": "dc8a78"
				"selection-foreground": "4c4f69"
				"selection-background": "ccced7"
				"search-box-no-match": "dce0e8 d20f39"
				"search-box-match": "4c4f69 ccd0da"
				"jump-labels": "dce0e8 fe640b"
				"urls": "1e66f5"
			}
		}
	}
	catppuccin_macchiato: #FootTheme & {
		file: "catppuccin-macchiato.ini"
		data: {
			"colors-dark": {
				"cursor": "181926 f4dbd6"
				"foreground": "cad3f5"
				"background": "24273a"
				"regular0": "494d64"
				"regular1": "ed8796"
				"regular2": "a6da95"
				"regular3": "eed49f"
				"regular4": "8aadf4"
				"regular5": "f5bde6"
				"regular6": "8bd5ca"
				"regular7": "b8c0e0"
				"bright0": "5b6078"
				"bright1": "ed8796"
				"bright2": "a6da95"
				"bright3": "eed49f"
				"bright4": "8aadf4"
				"bright5": "f5bde6"
				"bright6": "8bd5ca"
				"bright7": "a5adcb"
				"16": "f5a97f"
				"17": "f4dbd6"
				"selection-foreground": "cad3f5"
				"selection-background": "454a5f"
				"search-box-no-match": "181926 ed8796"
				"search-box-match": "cad3f5 363a4f"
				"jump-labels": "181926 f5a97f"
				"urls": "8aadf4"
			}
			"colors-light": {
				"cursor": "eff1f5 dc8a78"
				"foreground": "4c4f69"
				"background": "eff1f5"
				"regular0": "5c5f77"
				"regular1": "d20f39"
				"regular2": "40a02b"
				"regular3": "df8e1d"
				"regular4": "1e66f5"
				"regular5": "ea76cb"
				"regular6": "179299"
				"regular7": "acb0be"
				"bright0": "6c6f85"
				"bright1": "d20f39"
				"bright2": "40a02b"
				"bright3": "df8e1d"
				"bright4": "1e66f5"
				"bright5": "ea76cb"
				"bright6": "179299"
				"bright7": "bcc0cc"
				"16": "fe640b"
				"17": "dc8a78"
				"selection-foreground": "4c4f69"
				"selection-background": "ccced7"
				"search-box-no-match": "dce0e8 d20f39"
				"search-box-match": "4c4f69 ccd0da"
				"jump-labels": "dce0e8 fe640b"
				"urls": "1e66f5"
			}
		}
	}
	catppuccin_mocha: #FootTheme & {
		file: "catppuccin-mocha.ini"
		data: {
			"colors-dark": {
				"cursor": "11111b f5e0dc"
				"foreground": "cdd6f4"
				"background": "1e1e2e"
				"regular0": "45475a"
				"regular1": "f38ba8"
				"regular2": "a6e3a1"
				"regular3": "f9e2af"
				"regular4": "89b4fa"
				"regular5": "f5c2e7"
				"regular6": "94e2d5"
				"regular7": "bac2de"
				"bright0": "585b70"
				"bright1": "f38ba8"
				"bright2": "a6e3a1"
				"bright3": "f9e2af"
				"bright4": "89b4fa"
				"bright5": "f5c2e7"
				"bright6": "94e2d5"
				"bright7": "a6adc8"
				"16": "fab387"
				"17": "f5e0dc"
				"selection-foreground": "cdd6f4"
				"selection-background": "414356"
				"search-box-no-match": "11111b f38ba8"
				"search-box-match": "cdd6f4 313244"
				"jump-labels": "11111b fab387"
				"urls": "89b4fa"
			}
			"colors-light": {
				"cursor": "eff1f5 dc8a78"
				"foreground": "4c4f69"
				"background": "eff1f5"
				"regular0": "5c5f77"
				"regular1": "d20f39"
				"regular2": "40a02b"
				"regular3": "df8e1d"
				"regular4": "1e66f5"
				"regular5": "ea76cb"
				"regular6": "179299"
				"regular7": "acb0be"
				"bright0": "6c6f85"
				"bright1": "d20f39"
				"bright2": "40a02b"
				"bright3": "df8e1d"
				"bright4": "1e66f5"
				"bright5": "ea76cb"
				"bright6": "179299"
				"bright7": "bcc0cc"
				"16": "fe640b"
				"17": "dc8a78"
				"selection-foreground": "4c4f69"
				"selection-background": "ccced7"
				"search-box-no-match": "dce0e8 d20f39"
				"search-box-match": "4c4f69 ccd0da"
				"jump-labels": "dce0e8 fe640b"
				"urls": "1e66f5"
			}
		}
	}
}
